<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>RJ Tutorial</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
      }
      h2 {
        color: black;
        font-size: 55px;
        text-align: center;
      }
      .wrapper {
        margin-top: 40px;
        display: flex;
        column-gap: 10px;
      }
      .wrapper .dot {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: #fddb00;
        box-shadow: 0 5x 10px rgba(0, 0, 0, 0.1);
        animation: animate 0.4s ease-in-out infinite alternate;
      }
      .dot:nth-child(1) {
        animation-delay: -0.25s;
        background: #7323dc;
      }
      .dot:nth-child(2) {
        background: #9748ff;
        animation-delay: -0.5s;
      }
      .dot:nth-child(3) {
        animation-delay: -0.75s;
        background: #7323dc;
      }
      .dot:nth-child(4) {
        background: #9748ff;
        animation-delay: -1s;
      }
      .dot:nth-child(5) {
        background: #7323dc;

        animation-delay: -1.25s;
      }
      @keyframes animate {
        0% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(5px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>
        WEBSITE <br />
        UNDER MAINTENANCE
      </h2>
      <h2>coming soon...</h2>
      <div class="wrapper">
        <span class="dot"></span>
        <span class="dot"></span><span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
  </body>
</html>
